NODE_ENV=development
PORT=6000

RABBITMQ_URL=amqp://rabbit_user:rabbit_pass@localhost:5672/microservices

DB_HOST=localhost
DB_PORT=5433
DB_USER=auth_user
DB_PASS=auth_pass
DB_NAME=auth_db

JWT_SECRET=ffe9ead14948d519c0471ee5365c5023d52ce3b2d0cc570e70c8dcaf26cc87a6
JWT_ACCESS_EXP=15m
JWT_REFRESH_EXP=30d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redis_pass
